<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xmxe</groupId>
    <artifactId>password</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>密码模式 http://www.javaboy.org/2020/0415/oauth2-password-implicit.html</description>

    <modules>
        <module>auth-server-password</module>
        <module>client-app-password</module>
        <module>user-server-password</module>
    </modules>

</project>