# oauth2

./: .gitignore  README.md  pom.xml
JustAuth-demo/: README.md  pom.xml
JustAuth-demo/src/main/java/me/zhyd/justauth/: RestAuthController.java
JustAuth-demo/src/main/resources/: application.properties  logback-spring.xml
authorization_code/: pom.xml
authorization_code/auth-server/: pom.xml
authorization_code/auth-server-code/: pom.xml
authorization_code/auth-server-code/src/main/java/com/xmxe/auth/: AccessTokenConfig.java  AuthCodeApplication.java  AuthorizationServer.java  SecurityConfig.java
authorization_code/auth-server-code/src/test/java/com/xmxe/auth/: AuthApplicationTests.java
authorization_code/auth-server/src/main/java/com/xmxe/auth/: AccessTokenConfig.java  AuthApplication.java  AuthorizationServer.java  SecurityConfig.java
authorization_code/client-app/: pom.xml
authorization_code/client-app-code/: pom.xml
authorization_code/client-app-code/src/main/java/com/xmxe/client/: ClientCodeApplication.java  HelloController.java
authorization_code/client-app-code/src/main/resources/templates/: index.html
authorization_code/client-app/src/main/java/com/xmxe/client/: ClientApplication.java  HelloController.java
authorization_code/client-app/src/main/resources/templates/: index.html
authorization_code/user-server/: pom.xml
authorization_code/user-server-code/: pom.xml
authorization_code/user-server-code/src/main/java/com/xmxe/res/: ResCodeApplication.java  ResourceServerConfig.java
authorization_code/user-server-code/src/test/java/com/xmxe/res/: ResApplicationTests.java
authorization_code/user-server/src/main/java/com/xmxe/res/: ResApplication.java  ResourceServerConfig.java
authorization_code_redis/: pom.xml
authorization_code_redis/auth-server-redis/: pom.xml
authorization_code_redis/auth-server-redis/src/main/java/com/xmxe/auth/: AccessTokenConfig.java  AuthRedisApplication.java  AuthorizationServer.java  SecurityConfig.java
authorization_code_redis/auth-server-redis/src/main/resources/: application.properties
authorization_code_redis/client-app-redis/: pom.xml
authorization_code_redis/client-app-redis/src/main/java/com/xmxe/client/: ClientRedisApplication.java  HelloController.java  TokenTask.java
authorization_code_redis/client-app-redis/src/main/resources/templates/: index.html
authorization_code_redis/user-server-redis/: pom.xml
authorization_code_redis/user-server-redis/src/main/java/com/xmxe/res/: HelloController.java  ResRedisApplication.java  ResourceServerConfig.java
client_credentials/: pom.xml
client_credentials/auth-server-client/: pom.xml
client_credentials/client-app-client/: pom.xml
client_credentials/client-app-client/src/main/resources/templates/: index.html
client_credentials/user-server-client/: pom.xml
github_login/: pom.xml
github_login/src/main/resources/templates/: index.html
implicit/: pom.xml
implicit/auth-server-implicit/: pom.xml
implicit/client-app-implicit/: pom.xml
implicit/client-app-implicit/src/main/resources/templates/: index.html
implicit/user-server-implicit/: pom.xml
jwt/: pom.xml
jwt/auth-server-jwt/: pom.xml
jwt/auth-server-jwt/src/main/resources/: application.properties
jwt/client-app-jwt/: pom.xml
jwt/client-app-jwt/src/main/resources/templates/: index.html
jwt/user-server-jwt/: pom.xml
oauth2-sso/: pom.xml
oauth2-sso/auth-server-sso/: pom.xml
oauth2-sso/auth-server-sso/src/main/resources/static/: login.html
oauth2-sso/client1/: pom.xml
oauth2-sso/client1/src/main/resources/: application.properties
oauth2-sso/client2/: pom.xml
oauth2-sso/client2/src/main/resources/: application.properties
password/: pom.xml
password/auth-server-password/: pom.xml
password/auth-server-password/src/main/java/com/xmxe/auth/: AccessTokenConfig.java  AuthPasswordApplication.java  AuthorizationServer.java  SecurityConfig.java
password/client-app-password/: pom.xml
password/client-app-password/src/main/java/com/xmxe/client/: ClientPasswordApplication.java  HelloController.java
password/client-app-password/src/main/resources/templates/: index.html
password/user-server-password/: pom.xml
password/user-server-password/src/main/java/com/xmxe/res/: HelloController.java  ResPasswordApplication.java  ResourceServerConfig.java
(+46 files in other folders)
