<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xmxe</groupId>
	<artifactId>oauth2</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<description>oauth2 parent pom</description>

	<modules>
		<module>authorization_code</module>
		<module>authorization_code_redis</module>
		<module>client_credentials</module>
		<module>github_login</module>
		<module>implicit</module>
		<module>jwt</module>
		<module>oauth2-sso</module>
		<module>password</module>
		<module>JustAuth-demo</module>

    </modules>

	<properties>
		<!--
		<java.version>1.8</java.version>
		<spring-boot.version>2.3.0.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
		-->

		<java.version>17</java.version>
		<spring-boot.version>2.7.2</spring-boot.version>
		<spring-cloud.version>2021.0.3</spring-cloud.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<developers>
		<developer>
			<id>xmxe</id>
			<name>xmxe</name>
			<url>https://github.com/xmxe</url>
		</developer>
	</developers>
</project>