<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xmxe</groupId>
    <artifactId>authorization_code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>项目demo http://www.javaboy.org/2020/0414/oauth2_authorization_code.html</description>

    <modules>
        <module>auth-server</module>
        <module>client-app</module>
        <module>user-server</module>
    </modules>

</project>